html,body,ul,li,h1,h2,span,div,p,a,form,input{
    margin: 0;padding:0;font-family: Helvetica
}
html,body{
    height: 100%;
    overflow: hidden;
}
ul{list-style-type: none}
a{text-decoration: none;display: block}
a,input,button{
    -webkit-tap-highlight-color: rgba(120,0,0,0);
    -webkit-appearance: none;
    outline:none;
    border: none;
}
img{display: block}

//重要：在1080设计稿创建变量保存1rem 占多少像素
@rem:1080/16rem;
//引入1物理像素边线
@import "mix/1-px";
//引入无缝滑屏
@import "carousel";
//引入清除浮动
@import "extend/clearfix";
#wrap{
    height: 100%;
    font-size:16/@rem;
    overflow: hidden;
    background: #EEEEEE;
    position: relative;
    .head{
      position: absolute;
      width:100%;
      height:100px;
      background-color:#232323;
      height: 270/@rem;
      .head-top{
          height: 135/@rem;
         .logo{
             float:left;
             padding:26/@rem 17/@rem 21/@rem 17/@rem;
             img{
                width:240/@rem;
             }//img end
          }//logo end
          .menuBtn{
              float:left;
              width:129/@rem;
              height:135/@rem;
              background: url(../img/menuBtn.png) no-repeat;
              background-size: 82/@rem 233/@rem;
              background-position: center 16/@rem;
              &.active{
                  background-position: center -120/@rem;
              }
          }//menuBtn end
          .btns{
            padding-top:21/@rem;
            float:right;
            a{
               float:left;
               width:111/@rem;
               height:78/@rem;
               line-height: 78/@rem;
               background: #690;
               color:#ccc;
               margin-right:15/@rem;
               font-size:42/@rem;
               text-align: center;
               border-radius: 8/@rem;
               &.search{
                   width:130/@rem;
                   height:88/@rem;
                   line-height: 88/@rem;
                   color:#fff;
                   margin-right: 30/@rem;
                   margin-top:3/@rem;
                   font-weight: bold;
                   border-radius: 10@rem;
               }
            }
          }//btns end
        }//head-top end
        .head-bottom{
           height:103/@rem;
           padding:16/@rem;
           form{
             height:100%;
             input[type='text']{
                 float:left;
                 box-sizing: border-box;
                 height: 103/@rem;
                 width:829/@rem;
                 background: #999999;
                 padding:5/@rem 10/@rem;
                 border:1px solid #5a5a5a;
                 font-size:41/@rem;
                 columns: #333333;
                 border-radius: 15/@rem 0 0 15/@rem;
                 &::-webkit-input-placeholder{
                     color:#CCC;
                 }
                 &:focus{
                     background: #ffffff;
                 } 
             }//input text end
             input[type='submit']{
                 float:left;
                 width:203/@rem;
                 height:103/@rem;
                 background: #414040;
                 color:#ffffff;
                 font-size: 41/@rem;
                 border-radius: 15/@rem 15/@rem 0;
             }//input submit end
           }
        }//head-bottom end
        .mask{
            .1-px(top);
            position: absolute;
            left:0;
            z-index:2;
            top:135/@rem;
            width:100%;
            padding:10/@rem 0;
            background: rgba(0,0,0,.8);
            display:none;
            &>li{
                width:22.5%;
                height:135/@rem;
                font-size:54/@rem;
                line-height: 135/@rem;
                text-align: center;
                float:left;
                a{
                    color:#FFFFFF;
                }//12:14
            }
        }
    }//head end
    .content{
        background: pink;
        position: absolute;
        top:270/@rem;
        bottom:0;
        left:0;
        right:0;
        .nav{
            .1-px(bottom,red);
            width:100%;
            height:177/@rem;
            box-sizing: border-box;
            padding: 31/@rem 0 14/@rem 0;
            .list{
               font-size:0; 
               white-space: nowrap;//不换行
               float:left; 
               &>li{
                   height:129/@rem;
                   line-height: 129/@rem;
                   padding:0 38/@rem;
                   font-size:1rem;
                   display: inline-block;
                   a{
                       display: block;
                       height: 100%;
                       padding:0 38/@rem;
                       color:#020202;
                       &.active{
                           background: #690;
                           color:#fff;
                       }
                   }
                //    &.active{
                //        background: #690;
                //        a{
                //            color:#fff;
                //        }
                //    }
               }
            }
        }
        .tap-wrap{/*标签页:选项卡*/
           overflow: auto;
           width:1046/@rem;
           background: #FFFFFF;
           margin:0 auto;
           .tap-head{
               height: 135/@rem;
               line-height: 135/@rem;
               h2{
                   float:left;
                   font-size:1rem;
               }
               span{
                   float:right;
                   font-size:.8rem;
               }
           }
           .tap-nav{
               position: relative;
               height: 105/@rem;
               line-height: 105/@rem;
               a{
                   float:left;
                   height: 105/@rem;
                   margin-right: 20/@rem;
                   font-size:44/@rem;
                   text-align: center;
                   color:#6b6b6b;
               }
               .smallG{
                   position: absolute;
                   left:0;
                   /*width:100/@rem;测试用*/
                   bottom:10/@rem;
                   height:9/@rem;
                   background: #6f900d;
                   transition: 1s transform,1s width;
               }
           }
           .tap-content{
              width:300%;
              ul{
                 &:extend(.clearfix all);
                 float:left;
                 width:33.33333%;
                 li{
                    box-sizing: border-box;
                    width:506/@rem;
                    margin:8/@rem;
                    padding:5/@rem;
                    background:#efefef;
                    color:#000000;
                    overflow: hidden;
                    float:left;
                    a{
                        img{
                            width:100%;
                        }
                        span{
                           display: block;
                           overflow: hidden;
                           text-overflow: ellipsis;
                           white-space: nowrap;
                           color:#605e5e; 
                        }
                    }
                    .tap-discuss{
                         .right{
                            float:left;
                            margin-right:30/@rem;
                            vertical-align: middle;
                            span:nth-child(1){
                                display: inline-block;
                                width:.5rem;
                                height: .5rem;
                                background: url(../img/ice.png) no-repeat;
                            } 
                         }
                         .left{
                            float:left;
                            vertical-align: middle;
                            span:nth-child(1){
                                display: inline-block;
                                width:.5rem;
                                height:.5rem;
                                background: url(../img/ice.png) no-repeat;
                                background-position: 0 -0.8rem;
                            } 
                         }
                    } 
                 } 
              }
              .tap-loading{
                  background: url(../img/loading.gif) no-repeat;
                  background-position: center;
                  opacity: 0;/*默认隐藏*/
                  height: 100px;
              }
           } 
        }
    }
    .scrollBar{
        position: absolute;
        right:0;
        top:0;
        width:4px;
        height:100%;
        background: deeppink;
        z-index: 9;
        transition: 1s opacity ;
        opacity: 0;
    }

}//wrap end